# UniversityDemo

./: .editorconfig  .gitignore  Program.cs  README.md  Startup.cs  UniversityDemo.csproj  UniversityDemo.sln  WeatherForecast.cs  appsettings.json
Authentication/: AccountsService.cs  AuthRepository.cs  Credentials.cs  IAccountsService.cs  JWTSettings.cs  LoginCredentials.cs  RegisterCredentials.cs
Authorization/: RoleNames.cs
BaseEntities/: BaseEntity.cs  CoordinatesToPointConverter.cs  DateTimeOffsetJsonConverter.cs  IEntity.cs  IStructuralEquatable.cs  LocateString.cs  Meta.cs
Controllers/: AccountController.cs  AccountsController.cs  BaseApiController.cs  BlogsController.cs  CoursesController.cs  DependencyInjectionDemoController.cs  FilesController.cs  PostsController.cs  RolesController.cs  StudentsController.cs  WeatherForecastController.cs
Controllers/BaseControllers/: BaseApiController.cs
Data/: DbInitializer.cs  SchoolContext.cs
DataContext/: AutoMapping.cs  DbInitializer.cs  DemoDbContext.cs
DataContext/Cosmos/: CosmosDbContext.cs  CosmosDbInitializer.cs  CosmosDbService.cs
DependencyInjection/: UniversityDemoExtensions.cs
Enum/: CustomClaimTypes.cs  Length.cs  Permissions.cs
Extensions/: ServiceRegistrationExtensions.cs  StringExtensions.cs  SwaggerServiceExtensions.cs  TestInjectionServiceExtensions.cs  UniversityDemoExtensions.cs
Helper/: Helper.cs
Identity/: ApplicationUser.cs  IUserInfo.cs  UserInfo.cs
Migrations/: 20200621133623_InitialCreate.Designer.cs  20200621133623_InitialCreate.cs  20200622032726_add_Relationships.Designer.cs  20200622032726_add_Relationships.cs  20200629084129_addIdentity.Designer.cs  20200629084129_addIdentity.cs  20200629103836_addStudent.Designer.cs  20200629103836_addStudent.cs  20200630034119_update_courseId.Designer.cs  20200630034119_update_courseId.cs  20200630035423_update_courseId_removeKey.Designer.cs  20200630035423_update_courseId_removeKey.cs  20200630035531_update_courseId_Unique.Designer.cs  20200630035531_update_courseId_Unique.cs  20200630040710_update_courseId_dropColumn.Designer.cs  20200630040710_update_courseId_dropColumn.cs  20200630040850_update_courseId_addNew.Designer.cs  20200630040850_update_courseId_addNew.cs  20200703065506_add_blogs.Designer.cs  20200703065506_add_blogs.cs  20200703071025_add_blogs_add_urlLength.Designer.cs  20200703071025_add_blogs_add_urlLength.cs  20200703075818_add_blogs_addGuidId.Designer.cs  20200703075818_add_blogs_addGuidId.cs  20200710074307_updateApplicationUser.Designer.cs  20200710074307_updateApplicationUser.cs  20200715100500_update_UserIdentityRelationships.Designer.cs  20200715100500_update_UserIdentityRelationships.cs  20200715102736_update_StudentTable_add_userId.Designer.cs  20200715102736_update_StudentTable_add_userId.cs  DemoDbContextModelSnapshot.cs  SchoolContextModelSnapshot.cs
Models/: Blog.cs  Course.cs  CourseDTO.cs  Enrollment.cs  FileForm.cs  FileModel.cs  ModelAutoMapper.cs  ModelTransformer.cs  Post.cs  Student.cs  StudentDTO.cs
Models/DTO/: BlogIndexingModel.cs  CourseDTO.cs  PostIndexingModel.cs  RoleDTO.cs  StudentDTO.cs
Models/Paging/: PagingRequest.cs  PagingResult.cs
Permissions/: CustomClaimTypes.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequiredPermissions.cs
Properties/: launchSettings.json
Repositories/: IBlogRepository.cs  IPostRepository.cs
Repositories/BaseRepositories/: CosmosHelper.cs  CosmosPartitionRepository.cs  CosmosRepository.cs  IBaseIndexingRepository.cs  IBasePaging.cs  IBasePagingRepository.cs  IBaseRepository.cs  IManageRepository.cs  IRepository.cs  QueryDefinition.cs
Repositories/Internal/: BlogRepository.cs  PostRepository.cs
Service/: IStudentsService.cs  StudentsService.cs
Services/: BlogService.cs  CourseService.cs  FileService.cs  ICourseService.cs  IPostService.cs  PostService.cs  RoleService.cs  StudentService.cs
Swagger/: AuthorizeCheckOperationFilter.cs
Test/: IOperation.cs  Operation.cs  OperationService.cs
UniversityDemo.Data/: UniversityDemo.Data.csproj
UniversityDemo.Data/BaseEntities/: BaseEntity.cs  IEntity.cs  Meta.cs
UniversityDemo.Data/Enum/: Length.cs
UniversityDemo.Data/Models/: Blog.cs  Post.cs
