<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c7f7df45-99f9-462a-9dfc-42d863ee5dc2</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\UniversityDemo.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
    <NoWarn>1591, CS0436, 0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200629101549_addStudent.cs" />
    <Compile Remove="Migrations\20200629101549_addStudent.Designer.cs" />
    <Compile Remove="Migrations\20200629103455_addStudent.cs" />
    <Compile Remove="Migrations\20200629103455_addStudent.Designer.cs" />
    <Compile Remove="Migrations\20200629103654_addStudent.cs" />
    <Compile Remove="Migrations\20200629103654_addStudent.Designer.cs" />
    <Compile Remove="Migrations\20200630035225_update_courseId_removeKey.cs" />
    <Compile Remove="Migrations\20200630035225_update_courseId_removeKey.Designer.cs" />
    <Compile Remove="Migrations\20200630040229_update_courseId_addForeignKey.cs" />
    <Compile Remove="Migrations\20200630040229_update_courseId_addForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200630041300_update_courseId_setDefaultValue.cs" />
    <Compile Remove="Migrations\20200630041300_update_courseId_setDefaultValue.Designer.cs" />
    <Compile Remove="Migrations\20200703064743_add_blogs.cs" />
    <Compile Remove="Migrations\20200703064743_add_blogs.Designer.cs" />
    <Compile Remove="Migrations\20200703074909_add_blogs_addGuidId.cs" />
    <Compile Remove="Migrations\20200703074909_add_blogs_addGuidId.Designer.cs" />
    <Compile Remove="Migrations\20200703075559_add_blogs_addGuidId.cs" />
    <Compile Remove="Migrations\20200703075559_add_blogs_addGuidId.Designer.cs" />
    <Compile Remove="Migrations\20200718025853_aaaa.cs" />
    <Compile Remove="Migrations\20200718025853_aaaa.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="JWT" Version="3.0.0-beta4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.6.20312.15" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.10.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.6.20312.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.0-preview.6.20312.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.0-preview.6.20312.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.0-preview.6.20312.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.6.20312.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.6.20312.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UniversityDemo.Data\UniversityDemo.Data.csproj" />
  </ItemGroup>
</Project>